# Discord API credentials
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=

# Export file path and name
EXPORT_FILE=

# YouTube API credentials and playlist ID
YOUTUBE_API_KEY=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_KEY=
YOUTUBE_PLAYLIST_ID=
YOUTUBE_REDIRECT_URL=

# Gist clone uri - https or ssh
GIST_URI=
